# HomeScout

./: .gitignore  HomeScout.sln
HomeScout.Auth/: HomeScout.Auth.csproj  HomeScout.Auth.http  Program.cs  appsettings.json
HomeScout.Auth/Constants/: Authorization.cs
HomeScout.Auth/Controllers/: AccountController.cs
HomeScout.Auth/Entities/: RefreshToken.cs
HomeScout.Auth/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthResponseModel.cs  AuthenticationModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
HomeScout.Auth/Options/: JwtSettings.cs
HomeScout.Auth/Properties/: launchSettings.json
HomeScout.Auth/Services/: AccountService.cs  IAccountService.cs
HomeScout.Auth/Settings/: JWT.cs
HomeScout.BLL/: HomeScout.BLL.csproj
HomeScout.BLL/DTOs/: ChangeUserRoleDto.cs  CreateFilterDto.cs  CreateListingDto.cs  CreateListingFilterDto.cs  CreateOwnerDto.cs  CreatePhotoDto.cs  CreateUserDto.cs  FilterDto.cs  ListingDto.cs  ListingFilterDto.cs  OwnerDto.cs  PhotoDto.cs  UpdateFilterDto.cs  UpdateListingDto.cs  UpdateListingFilterDto.cs  UpdateOwnerDto.cs  UpdatePhotoDto.cs  UpdateUserDto.cs  UserDto.cs
HomeScout.BLL/Exceptions/: FilterNotFoundException.cs  ListingFilterNotFoundException.cs  ListingNotFoundException.cs  OwnerNotFoundException.cs  PhotoNotFoundException.cs  UserNotFoundException.cs
HomeScout.BLL/Extensions/: FluentValidationExtensions.cs
HomeScout.BLL/Profiles/: FilterProfile.cs  ListingFilterProfile.cs  ListingProfile.cs  OwnerProfile.cs  PhotoProfile.cs  UserProfile.cs
HomeScout.BLL/Services/: UserService.cs  (+5 more)
(+167 files in other folders)
